<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="https://github.com/dmytrodanylyk/android-process-button"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="krolikmvp.untitledgame.JobsActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:fillViewport="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearFirst">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Population"
                    android:id="@+id/textpop"
                    android:layout_weight="2"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="0/200"
                    android:id="@+id/population"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$"
                    android:id="@+id/money_tw"
                    android:layout_weight="2" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearSecond"
                android:layout_below="@+id/linearFirst">
                <com.dd.processbutton.iml.SubmitProcessButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Work!"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:id="@+id/firstJobButton"
                    android:onClick="firstJobOnClick"
                    custom:pb_colorComplete="@color/green_complete"
                    custom:pb_colorNormal="@color/blue_normal"
                    custom:pb_colorPressed="@color/blue_pressed"
                    custom:pb_colorProgress="@color/purple_progress"
                    custom:pb_colorError="@color/red_error" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="owned"
                    android:id="@+id/firstJobCount"
                    android:layout_weight="2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearThird"
                android:layout_below="@+id/linearSecond">
                <com.dd.processbutton.iml.SubmitProcessButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="01_income"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:id="@+id/IncomeButton01"
                    android:soundEffectsEnabled="false"
                    custom:pb_colorComplete="@color/green_complete"
                    custom:pb_colorNormal="@color/blue_normal"
                    custom:pb_colorPressed="@color/blue_pressed"
                    custom:pb_colorProgress="@color/purple_progress"
                    custom:pb_colorError="@color/red_error"
                    android:layout_weight="2"/>

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:id="@+id/IncomeButton01Plus"
                    android:layout_weight="1"/>

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:id="@+id/IncomeButton01Minus"
                    android:layout_weight="1"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="START"
                    android:id="@+id/IncomeButton01Start"
                    android:layout_weight="1"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearFourth"
                android:layout_below="@+id/linearThird">
                <com.dd.processbutton.iml.SubmitProcessButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="02_income"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:id="@+id/IncomeButton02"
                    custom:pb_colorComplete="@color/green_complete"
                    custom:pb_colorNormal="@color/blue_normal"
                    custom:pb_colorPressed="@color/blue_pressed"
                    custom:pb_colorProgress="@color/purple_progress"
                    custom:pb_colorError="@color/red_error"
                    android:layout_weight="2"/>

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:id="@+id/IncomeButton02Plus"
                    android:layout_weight="1"/>

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:id="@+id/IncomeButton02Minus"
                    android:layout_weight="1"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="START"
                    android:id="@+id/IncomeButton02Start"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearFif"
                android:layout_below="@+id/linearFourth">
                <com.dd.processbutton.iml.SubmitProcessButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="03_income"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:id="@+id/IncomeButton03"
                    custom:pb_colorComplete="@color/green_complete"
                    custom:pb_colorNormal="@color/blue_normal"
                    custom:pb_colorPressed="@color/blue_pressed"
                    custom:pb_colorProgress="@color/purple_progress"
                    custom:pb_colorError="@color/red_error"
                    android:layout_weight="2"/>

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:id="@+id/IncomeButton03Plus"
                    android:layout_weight="1"/>

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:id="@+id/IncomeButton03Minus"
                    android:layout_weight="1"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="START"
                    android:id="@+id/IncomeButton03Start"
                    android:layout_weight="1"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
